# MFA

./: .gitignore  MFA.sln  package-lock.json
MFA/: DesignTimeRepositoryContextFactory.cs  MFA.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
MFA/App/: index.jsx
MFA/App/containers/: app.jsx
MFA/App/helpers/: config.js
MFA/App/reducers/: rootReducer.jsx
MFA/App/routes/: route.jsx
MFA/App/services/: authService.ts  userService.ts
MFA/App/store/: configureStore.jsx
MFA/Controllers/: HomeController.cs  IdentityController.cs
MFA/Properties/: launchSettings.json
MFA/Services/Implementations/: IdentityService.cs
MFA/Services/Interfaces/: IIdentityService.cs
MFA/Views/Home/: Index.cshtml
MFA/wwwroot/assets/: bundle.js  bundle.js.map
Services/: Services.csproj
Services/Implementations/: AuthService.cs  ExceptionService.cs  IdentityService.cs  PlaylistService.cs  SmartSearchService.cs  SongService.cs  WeatherService.cs
Services/Interfaces/: IAuthService.cs  IExceptionService.cs  IIdentityService.cs  IPlaylistService.cs  ISmartSerachService.cs  ISongService.cs  IWeatherSevice.cs
Services/Models/Auth/: CheckTokenResult.cs  LoginModel.cs  RegisterModel.cs
Services/Models/Common/: ErrorResponseModel.cs  ExceptionType.cs  TypedException.cs
Services/Models/Song/: GenrePrefereceSmartModel.cs  PlaylistModel.cs  PlaylistVM.cs  SmartSearchPriority.cs  SongModel.cs  SongVM.cs
Services/Models/Weather/: WeatherModel.cs
Services/Providers/Implementations/: OpenWeatherMapProvider.cs
Services/Providers/Interfaces/: IWeatherProvider.cs
WebApp/: DesignTimeRepositoryContextFactory.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
WebApp/Controllers/: AuthController.cs  HomeController.cs  IdentityController.cs  PlaylistController.cs  SmartComtroller.cs  SmartController.cs  SongController.cs
WebApp/Helpers/: BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs  ExceptionMiddleware.cs  RequestHandler.cs  ServerConfigurator.cs
WebApp/Helpers/Authentication/: BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  BasicAuthorize.cs
WebApp/Models/: Response.cs  UserModel.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserData.cs
WebApp/src/: index.tsx
(+237 files in other folders)
